{
  "name": "boot-tailwind",
  "version": "0.2.0",
  "packageManager": "yarn@3.0.2",
  "scripts": {
    "build": "lessc src/main.less dist/main.css && node src/build.js dist/main.css"
  },
  "devDependencies": {
    "less": "^4.1.1"
  }
}
